body {
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  background-color: none;
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #4278f5;
  border-radius: 10px;

  &:hover {
    background: #5e8eff;
  }
}